apiVersion: v1
kind: Secret
metadata:
  name: {{ template "tone-analyzer-nodejs.fullname" . }}
  labels:
    app: {{ template "tone-analyzer-nodejs.name" . }}
    chart: {{ template "tone-analyzer-nodejs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  apikey:  {{ .Values.toneAnalyzer.apikey | b64enc | quote }}
  url: {{ .Values.toneAnalyzer.url | b64enc | quote }}
  iamUrl:  {{ .Values.toneAnalyzer.iamUrl | b64enc | quote }}